{
  "author": "azrael <azrael@imatlas.com> (http://imatlas.com/about)",
  "name": "ispriter",
  "description": "an intelligent merge sprite tool",
  "version": "1.0.0",
  "homepage": "http://github.com/miser/ispriter",
  "repository": {
    "type": "git",
    "url": "git://github.com/miser/ispriter.git"
  },
  "main": "./src/ispriter.js",
  "engines": {
    "node": "*"
  },
  "bin":{
    "ispriter": "./bin/ispriter"
  },
  "bundledDependencies": [
    "cssom",
    "pngjs",
	"eventproxy",
    "underscore",
    "commander",
    "clean-css"
  ]
}
